# WizeLine

./: .classpath  .project  README.md  Testcase.xlsx  pom.xml
src/SignIn/: signin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-SignIn.signin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
